# IntermediaWebViewer

./: IntermediaWebViewer.sln
Intermedia.Dicom.SCP/: Intermedia.Dicom.SCP.csproj  Program.cs
Intermedia.Dicom.Test/: Intermedia.Dicom.Test.csproj  Program.cs
Intermedia.Dicom.TestMove/: Intermedia.Dicom.TestMove.csproj  Program.cs2  StorageSCP.cs  program.cs
Intermedia.Dicom.TestMove/Storage/: 1.3.12.2.1107.5.2.60.209540.2025072213343234205503837.dcm  1.3.12.2.1107.5.2.60.209540.2025072213354176302900079.dcm  1.3.12.2.1107.5.2.60.209540.2025072213415207546500098.dcm  1.3.12.2.1107.5.2.60.209540.30000025072210312615600000016.dcm  1.3.12.2.1107.5.2.60.209540.30000025072210312615600000019.dcm
src/Intermedia.Dicom/: Intermedia.Dicom.csproj
src/Intermedia.Dicom/Services/: DicomMoveService  DicomMoveService.cs  DicomQueryService.cs  DicomServerSettings.cs  IDicomMoveService.cs  IDicomQueryService.cs  StorageScpHosted.cs
src/Intermedia.Web/: Intermedia.Web.csproj  Program.cs  StorageScp.cs  StorageScpHost.cs  appsettings.json
src/Intermedia.Web/Controllers/: AccountController.cs  AuthController.cs  DicomRenderController.cs  HomeController.cs  StudiesController.cs  ViewerController.cs
src/Intermedia.Web/Models/: AuthOptions.cs  ViewerIndexVm.cs
src/Intermedia.Web/Properties/: launchSettings.json
src/Intermedia.Web/Storage/: 1.3.12.2.1107.5.2.60.209540.2025072213343235120903912.dcm  1.3.12.2.1107.5.2.60.209540.2025072213343238538803934.dcm  1.3.12.2.1107.5.2.60.209540.2025072213343240379700069.dcm  1.3.12.2.1107.5.2.60.209540.2025072213353881806504400.dcm  1.3.12.2.1107.5.2.60.209540.2025072213384569913400087.dcm  1.3.12.2.1107.5.2.60.209540.2025072213503496569700114.dcm  1.3.12.2.1107.5.2.60.209540.2025072213545988096407036.dcm  1.3.12.2.1107.5.2.60.209540.2025072213545988568807109.dcm  1.3.12.2.1107.5.2.60.209540.2025072213545989012207112.dcm  1.3.12.2.1107.5.2.60.209540.2025072213545992671807134.dcm  1.3.12.2.1107.5.2.60.209540.2025072213545994362400128.dcm  1.3.12.2.1107.5.2.60.209540.2025072213555365235807600.dcm  1.3.12.2.1107.5.2.60.209540.2025072213555652261300137.dcm  1.3.12.2.1107.5.2.60.209540.2025072214000360816700148.dcm  1.3.12.2.1107.5.2.60.209540.2025072214013655465200158.dcm  1.3.12.2.1107.5.2.60.209540.2025072214052524151600168.dcm  1.3.12.2.1107.5.2.60.209540.2025072214094441754900179.dcm  1.3.12.2.1107.5.2.60.209540.2025072214132181222109452.dcm  1.3.12.2.1107.5.2.60.209540.2025072214132183081409479.dcm  1.3.12.2.1107.5.2.60.209540.2025072214132185362209489.dcm  1.3.12.2.1107.5.2.60.209540.2025072214132188702200193.dcm  (+35 more)
(+16 files in other folders)
